<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zqR-Sb-ncz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4i7-Q5-Uf9">
            <objects>
                <navigationController id="zqR-Sb-ncz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ktU-tf-nzo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.093947745859622955" green="0.53281575441360474" blue="0.47487413883209229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.86274509799999999" green="1" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SdQ-zm-FB4" kind="relationship" relationship="rootViewController" id="cqU-dU-wbU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNV-1C-hsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="28"/>
        </scene>
        <!--TaskHome-->
        <scene sceneID="iwj-su-ZyB">
            <objects>
                <viewController storyboardIdentifier="taskhome_vc" id="SdQ-zm-FB4" userLabel="TaskHome" customClass="taskHomeViewController" customModule="TaskAppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="vaF-IS-P7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-AZ-PM5">
                                <rect key="frame" x="24" y="127" width="327" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIb-5G-Xj1">
                                <rect key="frame" x="205" y="179" width="146" height="30"/>
                                <color key="backgroundColor" red="0.083118654789999996" green="0.82644492390000002" blue="0.59985852240000004" alpha="0.75128424660000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Complete!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonOneTapped:" destination="SdQ-zm-FB4" eventType="touchUpInside" id="1gr-Qa-YHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-Tx-seF">
                                <rect key="frame" x="25" y="300" width="327" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybr-Iv-ca8">
                                <rect key="frame" x="205" y="353" width="146" height="30"/>
                                <color key="backgroundColor" red="0.083118654789999996" green="0.82644492390000002" blue="0.59985852240000004" alpha="0.75128424660000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Complete!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonTwoTapped:" destination="SdQ-zm-FB4" eventType="touchUpInside" id="O24-Qm-3MF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-rL-7zl">
                                <rect key="frame" x="24" y="179" width="146" height="30"/>
                                <color key="backgroundColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reroll?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rerollFirstTaskButton:" destination="SdQ-zm-FB4" eventType="touchUpInside" id="Cwo-sq-smA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcP-eW-ehQ">
                                <rect key="frame" x="25" y="353" width="146" height="30"/>
                                <color key="backgroundColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reroll?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rerollButtonTwoTapped:" destination="SdQ-zm-FB4" eventType="touchUpInside" id="FLO-KU-rv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-RK-tkG">
                                <rect key="frame" x="25" y="526" width="146" height="30"/>
                                <color key="backgroundColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create task for me!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rerollButtonThreeTapped:" destination="SdQ-zm-FB4" eventType="touchUpInside" id="Dpr-9o-VQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-FS-y4t">
                                <rect key="frame" x="205" y="526" width="146" height="30"/>
                                <color key="backgroundColor" red="0.083118654789999996" green="0.82644492390000002" blue="0.59985852240000004" alpha="0.75128424660000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Complete!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonThreeTapped:" destination="SdQ-zm-FB4" eventType="touchUpInside" id="Shd-B1-eKc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your daily custom task using the top right button!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-2q-2sr">
                                <rect key="frame" x="25" y="474" width="326" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.8980392157" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="FcP-eW-ehQ" secondAttribute="bottom" constant="284" id="0LR-NG-pFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ea2-rL-7zl" secondAttribute="trailing" constant="189" id="0dH-jx-vd4"/>
                            <constraint firstItem="3SZ-2q-2sr" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="25" id="17b-mt-A7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cdH-FS-y4t" secondAttribute="trailing" constant="8" id="2c5-6G-IpU"/>
                            <constraint firstItem="ybr-Iv-ca8" firstAttribute="leading" secondItem="vaF-IS-P7o" secondAttribute="leadingMargin" constant="189" id="2cD-Gl-piD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fC4-RK-tkG" secondAttribute="trailing" constant="188" id="3vQ-S3-N8n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hIb-5G-Xj1" secondAttribute="bottom" constant="458" id="4rU-c5-Tbj"/>
                            <constraint firstItem="cdH-FS-y4t" firstAttribute="top" secondItem="1xe-NN-nDB" secondAttribute="top" constant="462" id="4wK-2z-LZA"/>
                            <constraint firstItem="hIb-5G-Xj1" firstAttribute="leading" secondItem="ea2-rL-7zl" secondAttribute="trailing" constant="35" id="6Il-KE-MWU"/>
                            <constraint firstItem="3SZ-2q-2sr" firstAttribute="top" secondItem="FcP-eW-ehQ" secondAttribute="bottom" constant="91" id="6NT-Kg-gcU"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="bottom" secondItem="ybr-Iv-ca8" secondAttribute="bottom" constant="284" id="7VP-oF-PnJ"/>
                            <constraint firstItem="FcP-eW-ehQ" firstAttribute="top" secondItem="1xe-NN-nDB" secondAttribute="top" constant="289" id="83U-jC-yDV"/>
                            <constraint firstItem="fC4-RK-tkG" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="25" id="8EM-ih-d4A"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="trailing" secondItem="fC4-RK-tkG" secondAttribute="trailing" constant="204" id="9FV-aj-i6P"/>
                            <constraint firstItem="cdH-FS-y4t" firstAttribute="top" secondItem="3SZ-2q-2sr" secondAttribute="bottom" id="9aa-ZU-AeF"/>
                            <constraint firstItem="3SZ-2q-2sr" firstAttribute="top" secondItem="1xe-NN-nDB" secondAttribute="top" constant="410" id="AzB-c7-Wul"/>
                            <constraint firstItem="3SZ-2q-2sr" firstAttribute="top" secondItem="ea2-rL-7zl" secondAttribute="bottom" constant="265" id="B2v-x6-4eG"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="trailing" secondItem="ea2-rL-7zl" secondAttribute="trailing" constant="205" id="CcO-HR-an9"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="trailing" secondItem="ybr-Iv-ca8" secondAttribute="trailing" constant="24" id="F39-P7-whO"/>
                            <constraint firstItem="Tuv-AZ-PM5" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="24" id="Gxy-b3-fir"/>
                            <constraint firstItem="ERs-Tx-seF" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="25" id="HD0-Q3-1Pg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ybr-Iv-ca8" secondAttribute="trailing" constant="8" id="HG4-In-CGf"/>
                            <constraint firstItem="FcP-eW-ehQ" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="25" id="HfH-L4-gOs"/>
                            <constraint firstItem="fC4-RK-tkG" firstAttribute="top" secondItem="3SZ-2q-2sr" secondAttribute="bottom" id="JAd-tG-d2X"/>
                            <constraint firstItem="Tuv-AZ-PM5" firstAttribute="top" secondItem="1xe-NN-nDB" secondAttribute="top" constant="63" id="K7o-XJ-PUA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tuv-AZ-PM5" secondAttribute="bottom" constant="488" id="KNp-vy-BvB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ybr-Iv-ca8" secondAttribute="bottom" constant="284" id="LY2-V9-ze4"/>
                            <constraint firstItem="hIb-5G-Xj1" firstAttribute="top" secondItem="Tuv-AZ-PM5" secondAttribute="bottom" id="NBd-h3-ZdK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ERs-Tx-seF" secondAttribute="bottom" constant="315" id="NM9-cQ-qFs"/>
                            <constraint firstItem="fC4-RK-tkG" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="25" id="OLu-ZT-5dh"/>
                            <constraint firstItem="hIb-5G-Xj1" firstAttribute="leading" secondItem="ea2-rL-7zl" secondAttribute="trailing" constant="35" id="OWj-24-5iY"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="bottom" secondItem="fC4-RK-tkG" secondAttribute="bottom" constant="111" id="PYV-jn-wmf"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="trailing" secondItem="3SZ-2q-2sr" secondAttribute="trailing" constant="24" id="Pnb-lE-Lxo"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="trailing" secondItem="FcP-eW-ehQ" secondAttribute="trailing" constant="204" id="QtR-FN-wuH"/>
                            <constraint firstItem="cdH-FS-y4t" firstAttribute="leading" secondItem="vaF-IS-P7o" secondAttribute="leadingMargin" constant="189" id="Qv3-im-k0M"/>
                            <constraint firstItem="ea2-rL-7zl" firstAttribute="top" secondItem="1xe-NN-nDB" secondAttribute="top" constant="115" id="Rmy-X7-CLq"/>
                            <constraint firstItem="3SZ-2q-2sr" firstAttribute="top" secondItem="vaF-IS-P7o" secondAttribute="topMargin" constant="410" id="Tw3-dS-a95"/>
                            <constraint firstItem="hIb-5G-Xj1" firstAttribute="top" secondItem="1xe-NN-nDB" secondAttribute="top" constant="115" id="U50-Sn-QSb"/>
                            <constraint firstItem="3SZ-2q-2sr" firstAttribute="top" secondItem="ERs-Tx-seF" secondAttribute="bottom" constant="122" id="VjJ-fa-WAh"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="trailing" secondItem="hIb-5G-Xj1" secondAttribute="trailing" constant="24" id="W6g-zS-e7S"/>
                            <constraint firstItem="ybr-Iv-ca8" firstAttribute="leading" secondItem="FcP-eW-ehQ" secondAttribute="trailing" constant="34" id="XaO-X7-N3o"/>
                            <constraint firstItem="3SZ-2q-2sr" firstAttribute="top" secondItem="ybr-Iv-ca8" secondAttribute="bottom" constant="91" id="Xfs-7z-8hM"/>
                            <constraint firstItem="ERs-Tx-seF" firstAttribute="top" secondItem="vaF-IS-P7o" secondAttribute="topMargin" constant="236" id="Xtb-kF-Pld"/>
                            <constraint firstItem="Tuv-AZ-PM5" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="24" id="YBn-je-ttZ"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="bottom" secondItem="ea2-rL-7zl" secondAttribute="bottom" constant="458" id="ahS-or-Vha"/>
                            <constraint firstItem="hIb-5G-Xj1" firstAttribute="leading" secondItem="vaF-IS-P7o" secondAttribute="leadingMargin" constant="189" id="b2k-FM-1X6"/>
                            <constraint firstItem="ERs-Tx-seF" firstAttribute="top" secondItem="ea2-rL-7zl" secondAttribute="bottom" constant="91" id="bM6-IX-e3d"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="bottom" secondItem="cdH-FS-y4t" secondAttribute="bottom" constant="111" id="ctf-TS-4mu"/>
                            <constraint firstItem="ybr-Iv-ca8" firstAttribute="top" secondItem="ERs-Tx-seF" secondAttribute="bottom" constant="1" id="d7C-BH-Uwy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cdH-FS-y4t" secondAttribute="bottom" constant="111" id="dkg-IZ-ury"/>
                            <constraint firstItem="FcP-eW-ehQ" firstAttribute="leading" secondItem="vaF-IS-P7o" secondAttribute="leadingMargin" constant="9" id="eJz-XK-8ee"/>
                            <constraint firstItem="ERs-Tx-seF" firstAttribute="top" secondItem="hIb-5G-Xj1" secondAttribute="bottom" constant="91" id="ehI-Pp-cE7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fC4-RK-tkG" secondAttribute="bottom" constant="111" id="gHy-EM-FSi"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="trailing" secondItem="Tuv-AZ-PM5" secondAttribute="trailing" constant="24" id="gQa-us-8I1"/>
                            <constraint firstItem="ERs-Tx-seF" firstAttribute="leading" secondItem="vaF-IS-P7o" secondAttribute="leadingMargin" constant="9" id="hYt-uy-qJn"/>
                            <constraint firstItem="ea2-rL-7zl" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="24" id="hh3-ii-ZAO"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="trailing" secondItem="Tuv-AZ-PM5" secondAttribute="trailing" constant="24" id="izZ-Jg-RK8"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="trailing" secondItem="cdH-FS-y4t" secondAttribute="trailing" constant="24" id="jZZ-62-vwL"/>
                            <constraint firstItem="hIb-5G-Xj1" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="205" id="k7h-nF-XYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIb-5G-Xj1" secondAttribute="trailing" constant="8" id="kct-ou-zPe"/>
                            <constraint firstItem="ea2-rL-7zl" firstAttribute="top" secondItem="Tuv-AZ-PM5" secondAttribute="bottom" id="kql-VQ-tUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ERs-Tx-seF" secondAttribute="trailing" constant="7" id="l54-ig-znl"/>
                            <constraint firstItem="ea2-rL-7zl" firstAttribute="leading" secondItem="vaF-IS-P7o" secondAttribute="leadingMargin" constant="8" id="l86-V4-oOv"/>
                            <constraint firstItem="fC4-RK-tkG" firstAttribute="leading" secondItem="vaF-IS-P7o" secondAttribute="leadingMargin" constant="9" id="lQJ-Qe-4SY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3SZ-2q-2sr" secondAttribute="bottom" constant="141" id="mjM-Se-KYy"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="bottom" secondItem="3SZ-2q-2sr" secondAttribute="bottom" constant="141" id="mpC-WH-enE"/>
                            <constraint firstItem="ea2-rL-7zl" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="24" id="n0g-Id-ob7"/>
                            <constraint firstItem="3SZ-2q-2sr" firstAttribute="leading" secondItem="vaF-IS-P7o" secondAttribute="leadingMargin" constant="9" id="n6I-KM-wHf"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="bottom" secondItem="fC4-RK-tkG" secondAttribute="bottom" constant="111" id="oUs-sB-HKO"/>
                            <constraint firstItem="ERs-Tx-seF" firstAttribute="top" secondItem="Tuv-AZ-PM5" secondAttribute="bottom" constant="121" id="qMh-bc-X79"/>
                            <constraint firstItem="FcP-eW-ehQ" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="25" id="qdY-rt-RrJ"/>
                            <constraint firstItem="ybr-Iv-ca8" firstAttribute="top" secondItem="1xe-NN-nDB" secondAttribute="top" constant="289" id="qfW-1B-VXd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ea2-rL-7zl" secondAttribute="bottom" constant="458" id="sIG-VP-EwW"/>
                            <constraint firstItem="1xe-NN-nDB" firstAttribute="trailing" secondItem="ERs-Tx-seF" secondAttribute="trailing" constant="23" id="sUH-0h-oRo"/>
                            <constraint firstItem="cdH-FS-y4t" firstAttribute="leading" secondItem="fC4-RK-tkG" secondAttribute="trailing" constant="34" id="tym-L1-zXm"/>
                            <constraint firstItem="fC4-RK-tkG" firstAttribute="top" secondItem="1xe-NN-nDB" secondAttribute="top" constant="462" id="uMG-qz-UMV"/>
                            <constraint firstItem="fC4-RK-tkG" firstAttribute="leading" secondItem="1xe-NN-nDB" secondAttribute="leading" constant="25" id="uN1-Rx-Iuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcP-eW-ehQ" secondAttribute="trailing" constant="188" id="vgN-Ou-iII"/>
                            <constraint firstItem="FcP-eW-ehQ" firstAttribute="top" secondItem="ERs-Tx-seF" secondAttribute="bottom" constant="1" id="wXR-07-C1v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3SZ-2q-2sr" secondAttribute="trailing" constant="8" id="zrG-a4-mrm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xe-NN-nDB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="YD6-uy-LPS">
                        <barButtonItem key="leftBarButtonItem" title="Achievements" id="gm9-m5-5co">
                            <connections>
                                <segue destination="HXc-UV-I7r" kind="show" id="JFk-C2-lSN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Custom Task" id="rLt-ag-64L">
                            <connections>
                                <segue destination="Op0-HH-dRy" kind="show" identifier="toAddCustomTask" id="2lN-xh-e9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskBoxOne" destination="Tuv-AZ-PM5" id="9Qo-gv-gEp"/>
                        <outlet property="taskBoxThree" destination="3SZ-2q-2sr" id="bQ5-5K-qQC"/>
                        <outlet property="taskBoxTwo" destination="ERs-Tx-seF" id="j3P-DS-Oz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1l-Ub-wUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="28.335832083958024"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="vdp-ZB-W9a">
            <objects>
                <viewController id="HXc-UV-I7r" userLabel="Achievements" customClass="AchievementsViewController" customModule="TaskAppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfX-Et-cU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginning Your Journey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52z-5j-NGJ">
                                <rect key="frame" x="24" y="119" width="327" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Complete your first task" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-vU-mTg">
                                <rect key="frame" x="24" y="187" width="327" height="45"/>
                                <color key="backgroundColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.86274509799999999" green="1" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ddQ-ta-a6X">
                                <rect key="frame" x="49" y="218" width="277" height="2"/>
                                <color key="progressTintColor" red="0.083118654789999996" green="0.82644492390000002" blue="0.59985852240000004" alpha="0.85239190929999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.68627450980000004" green="0.8980392157" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trekking On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-qe-oNw">
                                <rect key="frame" x="24" y="299" width="327" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Complete 5 Tasks" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeH-mI-Nf3">
                                <rect key="frame" x="24" y="365" width="327" height="45"/>
                                <color key="backgroundColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.86274509799999999" green="1" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="owW-mq-Pbz">
                                <rect key="frame" x="49" y="396" width="277" height="2"/>
                                <color key="progressTintColor" red="0.083118654789999996" green="0.82644492390000002" blue="0.59985852240000004" alpha="0.85239190929999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.68627450980000004" green="0.8980392157" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-Hl-5N8">
                                <rect key="frame" x="24" y="475" width="327" height="68"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Complete 10 Tasks" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eZ-rL-Oqq">
                                <rect key="frame" x="24" y="543" width="327" height="45"/>
                                <color key="backgroundColor" red="0.091355524960000004" green="0.58294051889999998" blue="0.54373508690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.86274509799999999" green="1" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-tz-O9O">
                                <rect key="frame" x="49" y="574" width="277" height="2"/>
                                <color key="progressTintColor" red="0.083118654789999996" green="0.82644492390000002" blue="0.59985852240000004" alpha="0.85239190929999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.68627450980000004" green="0.8980392157" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.8980392157" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="owW-mq-Pbz" secondAttribute="trailing" constant="33" id="1Vy-LC-lOu"/>
                            <constraint firstItem="OyW-vU-mTg" firstAttribute="top" secondItem="52z-5j-NGJ" secondAttribute="bottom" id="1tq-2L-JCU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ddQ-ta-a6X" secondAttribute="bottom" constant="447" id="2Rg-lZ-vpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ddQ-ta-a6X" secondAttribute="trailing" constant="33" id="2b5-78-JnC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1eZ-rL-Oqq" secondAttribute="bottom" constant="79" id="5l7-k9-Bon"/>
                            <constraint firstItem="4uk-qe-oNw" firstAttribute="top" secondItem="CfX-Et-cU4" secondAttribute="topMargin" constant="235" id="5oT-aw-mKw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kL-tz-O9O" secondAttribute="trailing" constant="33" id="7BQ-KA-XsW"/>
                            <constraint firstItem="owW-mq-Pbz" firstAttribute="top" secondItem="4uk-qe-oNw" secondAttribute="bottom" constant="29" id="8c8-xc-Ryn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4uk-qe-oNw" secondAttribute="bottom" constant="300" id="BXk-a0-cqs"/>
                            <constraint firstItem="Dta-Hl-5N8" firstAttribute="leading" secondItem="CfX-Et-cU4" secondAttribute="leadingMargin" constant="8" id="CTW-Gr-vFQ"/>
                            <constraint firstItem="1eZ-rL-Oqq" firstAttribute="leading" secondItem="CfX-Et-cU4" secondAttribute="leadingMargin" constant="8" id="CeN-jF-3Y7"/>
                            <constraint firstItem="OyW-vU-mTg" firstAttribute="leading" secondItem="CfX-Et-cU4" secondAttribute="leadingMargin" constant="8" id="Df1-eY-asQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="owW-mq-Pbz" secondAttribute="bottom" constant="269" id="HI7-bO-07N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4uk-qe-oNw" secondAttribute="trailing" constant="8" id="J5v-hU-6bN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WeH-mI-Nf3" secondAttribute="bottom" constant="257" id="J7c-Gc-7vx"/>
                            <constraint firstItem="1eZ-rL-Oqq" firstAttribute="top" secondItem="Dta-Hl-5N8" secondAttribute="bottom" id="KR7-xj-iDd"/>
                            <constraint firstItem="4kL-tz-O9O" firstAttribute="leading" secondItem="CfX-Et-cU4" secondAttribute="leadingMargin" constant="33" id="Lbm-AH-0DC"/>
                            <constraint firstItem="52z-5j-NGJ" firstAttribute="top" secondItem="CfX-Et-cU4" secondAttribute="topMargin" constant="55" id="O2D-ha-QMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dta-Hl-5N8" secondAttribute="trailing" constant="8" id="O7c-BY-Mbl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4kL-tz-O9O" secondAttribute="bottom" constant="91" id="PPk-M9-YmJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="52z-5j-NGJ" secondAttribute="bottom" constant="480" id="Pmm-4r-slh"/>
                            <constraint firstItem="WeH-mI-Nf3" firstAttribute="leading" secondItem="CfX-Et-cU4" secondAttribute="leadingMargin" constant="8" id="Tvx-zn-zbL"/>
                            <constraint firstItem="52z-5j-NGJ" firstAttribute="leading" secondItem="CfX-Et-cU4" secondAttribute="leadingMargin" constant="8" id="UCg-zl-qVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OyW-vU-mTg" secondAttribute="trailing" constant="8" id="VaA-UY-kee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52z-5j-NGJ" secondAttribute="trailing" constant="8" id="Zw1-gI-QND"/>
                            <constraint firstItem="ddQ-ta-a6X" firstAttribute="top" secondItem="52z-5j-NGJ" secondAttribute="bottom" constant="31" id="abb-aH-h1o"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dta-Hl-5N8" secondAttribute="bottom" constant="124" id="dkh-GG-djk"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OyW-vU-mTg" secondAttribute="bottom" constant="435" id="esR-QX-rL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WeH-mI-Nf3" secondAttribute="trailing" constant="8" id="gnq-lx-w8m"/>
                            <constraint firstItem="Dta-Hl-5N8" firstAttribute="top" secondItem="CfX-Et-cU4" secondAttribute="topMargin" constant="411" id="igS-uw-eNf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eZ-rL-Oqq" secondAttribute="trailing" constant="8" id="lcm-6e-Kn9"/>
                            <constraint firstItem="WeH-mI-Nf3" firstAttribute="top" secondItem="CfX-Et-cU4" secondAttribute="topMargin" constant="301" id="qFs-aM-m2K"/>
                            <constraint firstItem="ddQ-ta-a6X" firstAttribute="leading" secondItem="CfX-Et-cU4" secondAttribute="leadingMargin" constant="33" id="sTI-fC-FCl"/>
                            <constraint firstItem="4kL-tz-O9O" firstAttribute="top" secondItem="Dta-Hl-5N8" secondAttribute="bottom" constant="31" id="thv-x1-wOa"/>
                            <constraint firstItem="4uk-qe-oNw" firstAttribute="leading" secondItem="CfX-Et-cU4" secondAttribute="leadingMargin" constant="8" id="umw-ch-cXM"/>
                            <constraint firstItem="owW-mq-Pbz" firstAttribute="leading" secondItem="CfX-Et-cU4" secondAttribute="leadingMargin" constant="33" id="yFm-VN-8Pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l5T-D4-a61"/>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="jh8-9V-SZ1"/>
                    <connections>
                        <outlet property="achievementProgressOne" destination="ddQ-ta-a6X" id="Fgc-MV-ES6"/>
                        <outlet property="achievementProgressThree" destination="4kL-tz-O9O" id="Ghb-4q-lvC"/>
                        <outlet property="achievementProgressTwo" destination="owW-mq-Pbz" id="bEa-A9-W5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFV-x3-FdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-412"/>
        </scene>
        <!--Custom Task-->
        <scene sceneID="0H1-aP-L1i">
            <objects>
                <viewController id="Op0-HH-dRy" userLabel="Custom Task" customClass="CustomTaskViewController" customModule="TaskAppPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwI-Kr-uML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2d-4e-bti">
                                <rect key="frame" x="54" y="318" width="252" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.8980392157" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="p2d-4e-bti" secondAttribute="bottom" constant="319" id="7jb-ms-W3L"/>
                            <constraint firstItem="p2d-4e-bti" firstAttribute="top" secondItem="TwI-Kr-uML" secondAttribute="topMargin" constant="254" id="FpC-Nk-vSb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2d-4e-bti" secondAttribute="trailing" constant="53" id="cdn-2P-Qlq"/>
                            <constraint firstItem="p2d-4e-bti" firstAttribute="leading" secondItem="TwI-Kr-uML" secondAttribute="leadingMargin" constant="38" id="noz-u0-J1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfF-7o-Q0h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Task" id="Lgb-yr-nBr">
                        <barButtonItem key="rightBarButtonItem" title="Update Task" id="Keg-gZ-BHe">
                            <connections>
                                <segue destination="LKB-sF-bLU" kind="unwind" unwindAction="unwindFromCustomVC:" id="Qry-km-6bi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customFirstTaskTextField" destination="p2d-4e-bti" id="X10-ni-iZT"/>
                    </connections>
                </viewController>
                <exit id="LKB-sF-bLU" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z62-Id-PyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="329.68515742128938"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
